{
  "expo": {
    "name": "단짠단짠",
    "slug": "KUSITMS-dzdz",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dzdz",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.kusitms.danzzandanzzan",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kusitms.danzzandanzzan",
      "versionCode": 1
    }
  }
}
